<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Future Punk Studios</title>
    </head>
    <body>
    <div>
        <div id="menu">
            <a href="Index.html"> <img id="logo" src="images/FuturePunkLogoLowHeightBlackBackLong1.jpg" alt="Future Punk Logo" /> </a>
            <a href="Games.html"> <img class="menuItems" src="images/Games1.jpg" alt="Games" /> </a>
            <a href="Mission.html"> <img class="menuItems" src="images/Mission1.jpg" alt="Mission"  /> </a>
            <a href="Career.html"> <img class="menuItems" src="images/Careers1.jpg" alt="Careers" /> </a>
            <a href="Contact.html"> <img class="menuItems" src="images/Contact1.jpg" alt="Contact" /> </a>
            <a href="Index.html"> <img class="menuItems" src="images/Home1.jpg" alt="Home" /> </a>
        </div>
        <article>
        <div>
        <h2 class="text-white">Have a question for us?</h2>
        </div>
        <div>
        <h4 class="text-white">Just fill out the form below and we will get back to you shortly.</h4>
        </div>
        <div id="contactForm">
            <form
                action="https://formspree.io/xwkroynv"
                method="POST"
                >
                <label>
                    email:
                    <input type="email" name="_replyto" required>
                </label>
                <label>
                    message:
                    <textarea name="message" required></textarea>
                </label>
                first name:
                <input type="text" placeholder="first name" class="singleLine" required> <br><br>
                last name:
                <input type="text" placeholder="last name" class="singleLine"> <br><br>

                <button type="submit">Send</button>
            </form>
        </div>
        </div>
        </article>
    
    <div id="foot">
    (C)COPYRIGHT 2020
    </div>
   

    </body>
</html>